:root {
  --db: #1a2238;
  --sdp: #9daaf2;
  --sdo: #ff6a3d;
  --sdy: #f4db7d;
  --txt-wht: #eaeaea;
}

*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: var(--db);
  color: var(--txt-wht);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* padding: 30px; */
}
.logo {
  margin-right: auto;
  display: flex;
  gap: 10px;
}
.logo-img {
  height: 35px;
  width: 35px;
  margin-left: 10px;
  border-radius: 50%;
}
.logo-title {
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.logo:hover {
  color: var(--sdo);
  transform: rotate(2deg);
}

nav ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 10px;
  transition: all 0.3s ease 0s;
}

li:hover,
li a:hover {
  transform: rotate(2deg);
  color: var(--sdo);
}

a {
  color: var(--txt-wht);
  text-decoration: none;
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background-color: var(--sdo);
  color: var(--txt-wht);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
  z-index: 5;
}

.btn-cta:hover {
  background-color: var(--txt-wht);
  color: var(--sdo);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.description {
  font-size: 24px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 450px;
  height: auto;
  padding: 10px;
}

.parallax {
  background-image: url(assets/img/img1.jpeg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 130vh;
}

.tentang {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--db);
  padding: 40px;
  color: var(--txt-wht);
}

.mt-10 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  width: 30%;
  background-color: #f7f7f7f7;
  color: #222;
  padding: 24px;
  box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  min-height: 200px;
  max-height: 300px;
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer{
  padding: 20px;
  text-align: center;
  background: var(--db);
  color: var(--txt-wht);
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    opacity: .8;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }
  .img-foto {
    padding: 0;
  }

  nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: var(--db);
    z-index: 9;
    padding: 0;
  }

  footer {
    margin-bottom: 70px;
  }
}
